╭────────── Packing System ───────────╮
│                                     │
│  车 牌 号: 新J289V8                 │
│  颜    色: 黄                       │
│  入场时间: 2020年01月07日 20:12:28  │
│  出场时间: 2020年01月07日 21:44:20  │
│  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄  │
│                        收费: 10 元  │
╰─────────────────────────────────────╯

╭────────── Packing System ───────────╮
│                                     │
│  车 牌 号: 赣M2D4H9                 │
│  颜    色: 红                       │
│  入场时间: 2020年01月07日 21:36:02  │
│  出场时间: 2020年01月07日 21:59:56  │
│  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄  │
│                         收费: 5 元  │
╰─────────────────────────────────────╯

╭────────── Packing System ───────────╮
│                                     │
│  车 牌 号: 沪Y5G3K6                 │
│  颜    色: 紫                       │
│  入场时间: 2020年01月07日 20:08:01  │
│  出场时间: 2020年01月07日 21:59:59  │
│  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄  │
│                        收费: 10 元  │
╰─────────────────────────────────────╯

╭────────── Packing System ───────────╮
│                                     │
│  车 牌 号: 冀XH5J4W                 │
│  颜    色: 绿                       │
│  入场时间: 2020年01月07日 20:12:18  │
│  出场时间: 2020年01月07日 22:00:00  │
│  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄  │
│                        收费: 10 元  │
╰─────────────────────────────────────╯

╭────────── Packing System ───────────╮
│                                     │
│  车 牌 号: 辽R7TYS0                 │
│  颜    色: 黄                       │
│  入场时间: 2020年01月07日 21:06:27  │
│  出场时间: 2020年01月07日 22:00:01  │
│  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄  │
│                         收费: 5 元  │
╰─────────────────────────────────────╯

╭────────── Packing System ───────────╮
│                                     │
│  车 牌 号: 冀I59KQ8                 │
│  颜    色: 青                       │
│  入场时间: 2020年01月07日 21:01:05  │
│  出场时间: 2020年01月07日 22:00:02  │
│  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄  │
│                         收费: 5 元  │
╰─────────────────────────────────────╯

